#MicroXplorer Configuration settings - do not modify
#Tue May 12 14:45:45 YEKT 2015
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.IPParameters=SamplingTime-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,master,NbrOfConversionFlag
ADC1.NbrOfConversionFlag=1
ADC1.Rank-11\#ChannelRegularConversion=1
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.IP10=USART2
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SPI2
Mcu.IP5=SYS
Mcu.IP6=TIM5
Mcu.IP7=TIM8
Mcu.IP8=UART4
Mcu.IP9=USART1
Mcu.IPNb=11
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PC0
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PC4
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB2
Mcu.Pin17=PB13
Mcu.Pin18=PB14
Mcu.Pin19=PB15
Mcu.Pin2=PC1
Mcu.Pin20=PC6
Mcu.Pin21=PC7
Mcu.Pin22=PC8
Mcu.Pin23=PC9
Mcu.Pin24=PA8
Mcu.Pin25=PA9
Mcu.Pin26=PA10
Mcu.Pin27=PA11
Mcu.Pin28=PA13
Mcu.Pin29=PA14
Mcu.Pin3=PC2
Mcu.Pin30=PA15
Mcu.Pin31=PC10
Mcu.Pin32=PC11
Mcu.Pin33=PC12
Mcu.Pin34=PB3
Mcu.Pin35=PB4
Mcu.Pin36=PB6
Mcu.Pin37=PB7
Mcu.Pin38=VP_TIM5_VS_ControllerModeClock
Mcu.Pin39=VP_TIM8_VS_ClockSourceINT
Mcu.Pin4=PC3
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=40
Mcu.UserName=STM32F103RDTx
MxCube.Version=4.7.1
MxDb.Version=DB.4.0.71
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA0-WKUP.Signal=S_TIM5_CH1
PA1.Signal=S_TIM5_CH2
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PA11.GPIO_Label=SW BTN
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA11.GPIO_Speed=GPIO_SPEED_LOW
PA11.Locked=true
PA11.Signal=GPIO_Output
PA13.Locked=true
PA13.Mode=JTAG_5_pin
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=JTAG_5_pin
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=JTAG_5_pin
PA15.Signal=SYS_JTDI
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PA4.GPIO_Label=RS-485 Direction
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_Speed=GPIO_SPEED_LOW
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Mode=RX_Only_Simplex_Unidirect_Master
PA5.Signal=SPI1_SCK
PA6.Mode=RX_Only_Simplex_Unidirect_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PA7.GPIO_Label=SPI1_CS
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA7.GPIO_Speed=GPIO_SPEED_LOW
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PA8.GPIO_Label=LED
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.GPIO_Speed=GPIO_SPEED_LOW
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=PWM Generation2 CH2N
PB0.Signal=TIM8_CH2N
PB1.Mode=PWM Generation3 CH3N
PB1.Signal=TIM8_CH3N
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PB2.GPIO_Label=BOOT1 PIN
PB2.GPIO_Mode=GPIO_MODE_INPUT
PB2.GPIO_PuPd=GPIO_NOPULL
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.Locked=true
PB3.Mode=JTAG_5_pin
PB3.Signal=SYS_JTDO-TRACESWO
PB4.Locked=true
PB4.Mode=JTAG_5_pin
PB4.Signal=SYS_NJTRST
PB6.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PB6.GPIO_Label=TEC DIRECTION
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB6.GPIO_Speed=GPIO_SPEED_LOW
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PB7.GPIO_Label=TEC FAULT
PB7.GPIO_Mode=GPIO_MODE_INPUT
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.Locked=true
PB7.Signal=GPIO_Input
PC0.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PC0.GPIO_Label=DDC_TEST
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC0.GPIO_Speed=GPIO_SPEED_LOW
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PC1.GPIO_Label=DDC_R0
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC1.GPIO_Speed=GPIO_SPEED_LOW
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PC12.GPIO_Label=ON/OFF Modulator
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC12.GPIO_Speed=GPIO_SPEED_LOW
PC12.Locked=true
PC12.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PC2.GPIO_Label=DDC_R1
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC2.GPIO_Speed=GPIO_SPEED_LOW
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PC3.GPIO_Label=DDC_R2
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC3.GPIO_Speed=GPIO_SPEED_LOW
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,GPIO_Mode
PC4.GPIO_Label=Analog Temp
PC4.GPIO_Mode=GPIO_MODE_ANALOG
PC4.Signal=ADCx_IN14
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PC7.GPIO_Label=AT DF CS
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.GPIO_Speed=GPIO_SPEED_LOW
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PC8.GPIO_Label=AT DF WP
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC8.GPIO_Speed=GPIO_SPEED_LOW
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed
PC9.GPIO_Label=LED
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.GPIO_Speed=GPIO_SPEED_LOW
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Checker=false
PCC.Family=STM32F1
PCC.MCU=STM32F103R(C-D-E)Tx
PCC.MXVersion=4.7.1
PCC.PartNumber=STM32F103RDTx
PCC.Seq0=0
PCC.SubFamily=STM32F103
PCC.Temperature=25
PCC.Vdd=3.3
PD0-OSC_IN.Locked=true
PD0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=8000000
RCC.APB2Freq_Value=8000000
RCC.FamilyName=M
RCC.IPParameters=PLLCLKFreq_Value,FamilyName,PLLMCOFreq_Value,SYSCLKSource,APB2Freq_Value,APB1Freq_Value
RCC.PLLCLKFreq_Value=8000000
RCC.PLLMCOFreq_Value=4000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.ADCx_IN14.0=ADC1_IN14,IN14
SH.ADCx_IN14.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,TriggerSource_TI1ED
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SPI1.CalculateBaudRate=4.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
SPI1.IPParameters=CalculateBaudRate,Direction,Mode
SPI1.Mode=SPI_MODE_MASTER
SPI2.CalculateBaudRate=4.0 MBits/s
SPI2.IPParameters=CalculateBaudRate,Mode
SPI2.Mode=SPI_MODE_MASTER
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM5.IPParameters=Channel-PWM Generation2 CH2
TIM8.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
TIM8.IPParameters=Channel-PWM Generation3 CH3N,Channel-PWM Generation2 CH2N
VP_TIM5_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM5_VS_ControllerModeClock.Signal=TIM5_VS_ControllerModeClock
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
