Bill of Material for 
On 01.07.2015 at 11:04:19

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 2N7002              SOT23_N          1    Q1                           N-channel Enhancement Mode Field-effect Transistor 
 47uF 63V            RB7.6-15         2    C11, C16                     Polarized Capacitor (Radial) 
 BC856               SOT23_N          3    VT3, VT4, VT5                PNP General-purpose Transistor 
 BZX384C4V7          SOD323          11    VD1, VD2, VD4, VD5, VD5, VD5 Zenner Diode         
                                           VD8, VD8, VD8, VD8, VD8
 Capacitor           C0603           12    C1, C4, C7, C9, C10, C13, C15 Capacitor            
                                           C17, C20, C21, C22, C23
 Capacitor           C0805            8    C3, C3, C5, C6, C12, C14, C18 Capacitor            
                                           C19
 Capacitor           C1206            3    C2, C3, C8                   Capacitor            
 Capacitor           RAD-0.3         17    C7, C7, C7, C7, C7, C7, C7   Capacitor            
                                           C10, C10, C10, C10, C15, C15
                                           C15, C15, C15, C15
 Header 3            HDR1X3           1    P?                           Header, 3-Pin        
 Header 6X2A         HDR2X6_CEN       1    P?                           Header, 6-Pin, Dual row 
 Inductor            0402-A           2    L1, L2                       Inductor             
 IR2101S             SO-8_N           6    U3, U4, U5, U6, U7, U8       High and Low Side Driver 
 LM25011MY           MUC10A_N         1    U1                           42V, 2A Constant On-Time Switching Regulator with Adjustable Current Limit, 10-pin eMSOP 
 LMV611MF            MF05A_M          3    DA1, DA1, DA1                Low Power Single Op Amp, 5-pin SOT-23 
 LP2985AIM5-3.3      MF05A_N          1    U2                           Micropower 150 mA Low-Noise Ultra Low-Dropout Regulator, 5-pin SOT-23 
 MBRS190             DIOM4336X24N     8    VD3, VD6, VD7, VD9, VD10     Silicon Zener Diode  
                                           VD11, VD12, VD13
 Resistor                             1    R25                          Resistor             
 Resistor            AXIAL-0.4       34    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R20
                                           R21, R24, R25, R26, R27, R30
                                           R31, R32, R33, R34, R35, R36
                                           R37, R38, R39
 Resistor            J1-0603         30    R6, R6, R19, R20, R21, R21   Resistor             
                                           R21, R21, R21, R21, R25, R25
                                           R25, R25, R25, R25, R25, R28
                                           R28, R28, R28, R28, R28, R28
                                           R28, R28, R28, R28, R28, R28
 SI7469DP            PowerPak_SO-8    2    VT1, VT2                     P-Channel 80V (D-S)  MOSFET 
 Si7960DP            PowerPak_SO-8    6    VT6, VT7, VT8, VT9, VT10     Dual N-Channel 60V (D-S), 175'C  MOSFET 
                                           VT11
 STM32F334           LQFP64_N         1    U9                           STM32 ARM-based 32-bit MCU with 128 Kbytes Flash, 64-pin LQFP, Industrial Temperature 
 TLV809              SOT23            2    DA2, DA2                     SuperVisor TI        
 XTAL                R38              1    Y?                           Crystal Oscillator   
